#Titulos del sistema
bienvenida=HADA-IT

#Contenido del sistema
encabezado=HADA-IT
sistema=Sistema de control de Inventarios
lblInicio=Principal
lblProovedores=Proovedores
lblNuevoPro=Nuevo Proovedor
lblAlmacen=Almacen
lblpersonal=Personal en Tienda
