1494948669930	Move 2 resources to 'lib'
1494952073191	Move 2 resources to 'font-awesome'
1494952598397	Move 2 resources to 'css'
1494952640892	Move 'skins' to 'css'
1494952747964	Rename resource 'AdminLTE.css'
1494952752908	Move 'estilos.css' to 'css'
1494952917665	Move 'bootstrap.min.js' to 'js'
1494953521763	Move 'jQuery-2.1.4.min.js' to 'js'
1494953700321	Move 'fastclick.js' to 'js'
1494953766323	Move 'jquery.sparkline.min.js' to 'js'
1494953820596	Move 'jquery-jvectormap-1.2.2.min.js' to 'js'
1494953841732	Move 'jquery-jvectormap-world-mill-en.js' to 'js'
1494953915354	Move 'jquery.slimscroll.min.js' to 'js'
1494967745729	Move 'pages' to 'WebContent'
1494967749640	Move 'inicio.xhtml' to 'pages'
1495037813288	Delete element
1495038031368	Delete element
1495038034437	Delete element
